// ПРИМЕР ОПРЕДЕЛЕНИЯ АДРЕСА МОДУЛЯ:              // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку для работы с аппаратной шиной I2C.
#include <iarduino_PCA9555.h>                     //   Подключаем библиотеку для работы с расширителем выводов PCA9555.
iarduino_PCA9555 gpio;                            //   Объявляем объект gpio для работы с функциями и методами библиотеки iarduino_PCA9555.
                                                  //   Если при объявлении объекта указать адрес, например, gpio(0x20), то пример будет работать с тем модулем, адрес которого был указан.
void setup(){                                     //
    delay(500);                                   // * Ждём завершение переходных процессов связанных с подачей питания.
    Serial.begin(9600);                           //
    while(!Serial){;}                             // * Ждём завершения инициализации шины UART.
    if( gpio.begin() ){                           //   Инициируем работу с расширителем выводов PCA9555.
        Serial.print("Модуль имеет адрес 0x");    //
        Serial.println( gpio.getAddress(), HEX ); //   Выводим текущий адрес модуля.
    }else{                                        //
        Serial.println("Модуль не найден!");      //
    }                                             //
}                                                 //
                                                  //
void loop(){                                      //
}                                                 //