// ПРИМЕР КОПИРОВАНИЯ УРОВНЕЙ С ПОРТА НА ПОРТ:    // * Строки со звёздочкой являются необязательными.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку  для работы с аппаратной шиной I2C.
#include <iarduino_PCA9555.h>                     //   Подключаем библиотеку  для работы с расширителем выводов PCA9555.
iarduino_PCA9555 gpio(0x20);                      //   Объявляем  объект gpio для работы с функциями и методами библиотеки iarduino_PCA9555, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_PCA9555 gpio;), то адрес будет найден автоматически.
void setup(){                                     //
     delay(500);                                  // * Ждём завершение переходных процессов связанных с подачей питания.
     gpio.begin();                                //   Инициируем работу с расширителем выводов PCA9555.
//   Конфигурируем выводы портов:                 //
     gpio.portMode(0, pinsAll(INPUT)  );          //   Конфигурируем все выводы 0 порта как входы  (вместо pinsAll(INPUT ) можно указать 0b00000000).
     gpio.portMode(1, pinsAll(OUTPUT) );          //   Конфигурируем все выводы 1 порта как выходы (вместо pinsAll(OUTPUT) можно указать 0b11111111).
}                                                 //   Если первым параметром указать 2, то будут сконфигурированы оба порта.
                                                  //
void loop(){                                      //
//   Копируем уровни выводов из порта 0 в 1:      //
     uint8_t i=gpio.portRead(0);                  //   Читаем состояние всех выводов 0 порта в переменную i.
     gpio.portWrite(1, i);                        //   Устанавливаем на всех выводах 1 порта уровни i.
}                                                 //   Вместо номера порта можно указать 2, тогда будут записаны прочитаны все выводы обоих портов.
                                                  //
//   ПРИМЕЧАНИЕ:                                  //
//   Все выводы внутрисхемно подтянуты.           //