// ПРИМЕР КОПИРОВАНИЯ УРОВНЯ С ВЫВОДА НА ВЫВОД:   // * Строки со звёздочкой являются необязательными.
                                                  //
uint8_t pinA=0;                                   //   Младший вывод младшего порта.
uint8_t pinB=15;                                  //   Старший вывод старшего порта.
                                                  //
#include <Wire.h>                                 // * Подключаем библиотеку  для работы с аппаратной шиной I2C.
#include <iarduino_PCA9555.h>                     //   Подключаем библиотеку  для работы с расширителем выводов PCA9555.
iarduino_PCA9555 gpio(0x20);                      //   Объявляем  объект gpio для работы с функциями и методами библиотеки iarduino_PCA9555, указывая адрес модуля на шине I2C.
                                                  //   Если объявить объект без указания адреса (iarduino_PCA9555 gpio;), то адрес будет найден автоматически.
void setup(){                                     //
     delay(500);                                  // * Ждём завершение переходных процессов связанных с подачей питания.
     gpio.begin();                                //   Инициируем работу с расширителем выводов PCA9555.
//   Конфигурируем выводы:                        //
     gpio.pinMode(pinA, INPUT);                   //
     gpio.pinMode(pinB, OUTPUT);                  //
}                                                 //
                                                  //
void loop(){                                      //
//   Копируем уровень с входа pinA на выход pinB: //
     bool i=gpio.digitalRead(pinA);               //   Читаем состояние вывода pinA в переменную i.
     gpio.digitalWrite(pinB, i);                  //   Устанавливаем на выводе pinB состояние i.
}                                                 //
                                                  //
//   ПРИМЕЧАНИЕ:                                  //
//   Все выводы внутрисхемно подтянуты.           //