// ПРИМЕР КОПИРОВАНИЯ УРОВНЯ С ВЫВОДА НА ВЫВОД:   //
                                                  //
// Расширитель выводов PCA9555:                   // https://iarduino.ru
// Информация о подключении модулей к шине I2C:   // https://wiki.iarduino.ru/page/i2c_connection/
// Информация о модуле и описание библиотеки:     // https://wiki.iarduino.ru
                                                  //
uint8_t pinA=0;                                   // Младший вывод младшего порта.
uint8_t pinB=15;                                  // Старший вывод старшего порта.
                                                  //
#include <Wire.h>                                 // Подключаем библиотеку  для работы с аппаратной шиной I2C, до подключения библиотеки iarduino_PCA9555.
#include <iarduino_PCA9555.h>                     // Подключаем библиотеку  для работы с расширителем выводов PCA9555.
iarduino_PCA9555 gpio(0x20);                      // Объявляем  объект gpio для работы с функциями и методами библиотеки iarduino_PCA9555, указывая адрес модуля на шине I2C.
                                                  // Если объявить объект без указания адреса (iarduino_PCA9555 gpio;), то адрес будет найден автоматически.
void setup(){                                     //
     delay(500);                                  // Ждём завершение переходных процессов связанных с подачей питания.
     gpio.begin(&Wire); // &Wire1, &Wire2 ...     // Инициируем работу с расширителем выводов PCA9555, указав ссылку на объект для работы с шиной I2C на которой находится датчик.
//   Конфигурируем выводы:                        // Объект основной аппаратной шины I2C (Wire) можно не указывать: gpio.begin();
     gpio.pinMode(pinA, INPUT);                   // Конфигурируем вывод pinA как вход.
     gpio.pinMode(pinB, OUTPUT);                  // Конфигурируем вывод pinB как выход.
}                                                 //
                                                  //
void loop(){                                      //
//   Копируем уровень с входа pinA на выход pinB: //
     bool i=gpio.digitalRead(pinA);               // Читаем состояние вывода pinA в переменную i.
     gpio.digitalWrite(pinB, i);                  // Устанавливаем на выводе pinB состояние i.
}                                                 //
                                                  //
//   ПРИМЕЧАНИЕ:                                  //
//   Все выводы внутрисхемно подтянуты.           //